{
  "name": "url-shortener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase-admin": "^9.5.0",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "react-is": "16.8.0",
    "react-toastify": "^7.0.3",
    "styled-components": "^5.2.1",
    "valid-url": "^1.0.9"
  }
}
